.logo{
    width: 100%;
    height: 120px;
    margin: 10px auto 50px;
    padding-top: 30px;
    .logo_1{
        width: 100%;
        height: 50px;
        img{
            display: block;
            margin: 0px auto;
            width: 50px;
            border-radius: 10px;
        }
    }
    p{
        margin-top: 10px;
        font-size: 18px;
        color: #fff;
        text-align: center;
    }
}
.ant-layout-sider{
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 999;
    flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
    width: 200px;
    .ant-layout-sider-children{
        width: 100%;
    }
}
.ant-layout-header{
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg{
        font-size: 20px;
    }
}