.user{
    .user_header{
        .adduserbtn{
            margin-left: 10px;
        }
    }
    .ant-table-wrapper{
        margin-top: 20px;
        width: 100%;
        // .ant-space-item{
        //     .ant-btn{

        //     }
        // }
    }
    .ant-pagination{
        margin-top: 20px;
    }
}
.ant-table-cell{
    min-width: 100px !important;
}