.login{
    background-color: #2d3a4b;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    .login_form{
        color: #fff;
        height: 300px;
        left: 50%;
        margin-left: -150px;
        margin-top: -165px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 330px;
        .login_header{
            margin-bottom: 10px;
            font-size: 20px;
        }
    }
}